<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {

            background-color: #eee;
        }

        table th,
        table td {
            text-align: center;
        }


        .pagination li:hover {
            cursor: pointer;
        }

        .pagination>li {
            display: inline
        }

        .pagination-sm>li:first-child>a,
        .pagination-sm>li:first-child>span {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px
        }

        .pagination>li:first-child>a,
        .pagination>li:first-child>span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        .pagination>li>a {
            background: #fafafa;
            color: #666
        }

        .pagination-sm>li>a,
        .pagination-sm>li>span {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5
        }

        .pagination>li>a,
        .pagination>li>span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd
        }
    </style>

    <title>Heart Disease Test</title>
</head>

<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand">{{name3}}</a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('hdps')}}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('history')}}">History</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('analysisHistory')}}">Analysis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{url_for('logout') }}">Log Out</a>
            </li>
        </ul>
    </nav>
    <br>

    <div class="container">
        <div>
            <table class="table table-striped table-bordered" id="myTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Age</th>
                        <th>Sex</th>
                        <th>Result</th>
                        <!-- <th>ID</th> -->
                        <th>Action</th>
                    </tr>
                </thead>
                {% for row in user %}
                <tr>
                    <td>{{row.currentdate}}</td>
                    <td>{{row.age}}</td>
                    <td>{{row.sex}}</td>
                    <td>{{row.result}}</td>
                    <!-- <td>{{row.id}}</td> -->
                    <td>
                        <a href="" class="btn btn-primary btn-xs" data-toggle="modal"
                            data-target="#modaledit{{row.id}}">View</a>
                        <a href="/delete/{{row.id}}" class="btn btn-danger btn-xs"
                            onclick="return confirm('Are You Sure To Delete ?')">Delete</a>
                    </td>
                </tr>
                <!-- Modal Edit Employee-->
                <div id="modaledit{{row.id}}" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Details</h4>
                            </div>
                            <div class="modal-body">
                                <br>
                                <label><strong>Chest Pain Type:</strong> {{row.cp}}</label>
                                <br>
                                <label><strong>Resting Blood Pressure in mm Hg:</strong> {{row.trestbps}}</label>
                                <br>
                                <label><strong>Serum Cholestoral in mg/dl:</strong> {{row.chol}}</label>
                                <br>
                                <label><strong>Fasting Blood Sugar > 120 mg/dl:</strong> {{row.fbs}}</label>
                                <br>
                                <label><strong>Resting ECG Results :</strong> {{row.restecg}}</label>
                                <br>
                                <label><strong>Maximum Heart Rate:</strong> {{row.thalach}}</label>
                                <br>
                                <label><strong>Exercise Induced Angina :</strong> {{row.exang}}</label>
                                <br>
                                <label><strong>ST Depression Induced/Oldpeak:</strong> {{row.oldpeak}}</label>
                                <br>
                                <label><strong>Slope of the Peak Exercise ST Segment :</strong> {{row.slope}}</label>
                                <label><strong>Number of Vessels Major Vessels:</strong> {{row.ca}}</label>
                                <br>
                                <label><strong>Thalassemia Type:</strong> {{row.thal}}</label>
                                <br>
                                <br>
                                <label><strong>Result:</strong> {{row.result}}</label>
                                <br>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </table>
        </div>
    </div> <!-- 		End of Container -->
</body>
<script>
    $(document).ready(function () {
        $('#myTable').DataTable({
            "order": [[0, "desc"]]
        });
    });
</script>

</html>